export const localeKeys = {
  mooladhara: 'Mooladhara',
  astroGpt: 'AstroGPT',
  discoverTheEmpoweringGuidance: 'Discover the empowering guidance',
  theHouseOfLuckHoldsForYourLife: 'THE HOUSE OF LUCK holds for your life',
  letsStartBySigningIn: 'Let’s start by Signing in.',
  continueWithGoogle: 'Continue with Google',
  continueWithFacebook: 'Continue with Facebook',
  continueWithMobileNumber: 'Continue With Mobile Number',
  disclaimer: 'Disclaimer',
  privacyPolicy: 'Privacy Policy',
  termsOfUse: 'Terms of use',
  faqs: 'FAQ’s',
  knowAboutYourLove: 'Know about your love, education,',
  healthCareer: 'health, career and much more.',
  selectYourGender: 'Select your gender',
  dateOfBirth: 'Date of Birth',
  accurateDob: 'Accurate D.O.B is crucial for precise astrological analysis',
  timeOfBirth: 'Time of Birth',
  accurateTime: 'Accurate Time is crucial for precise astrological analysis',
  selectYourBirthPlace: 'Select your birth place',
  selectDate: 'Select date',
  back: 'Back',
  saveAndContinue: 'Save & Continue',
  download: 'Download',
  letsGetStarted: 'Lets get started',
}
